PROJECT_NAME=PROJECT_NAME

# Django settings
SECRET_KEY=SECRET_KEY
DEBUG=1

# Database settings
DB_USER=DB_USER
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT


# redis and celery settings
REDIS_URL=REDIS_URL
CELERY_BROKER_URL=CELERY_BROKER_URL

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DB=REDIS_DB